 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          ====== SET ======
  10000 requests completed in 0.16 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.031 milliseconds (cumulative count 1)
50.000% <= 0.711 milliseconds (cumulative count 5130)
75.000% <= 1.287 milliseconds (cumulative count 7514)
87.500% <= 1.951 milliseconds (cumulative count 8750)
93.750% <= 2.103 milliseconds (cumulative count 9401)
96.875% <= 2.183 milliseconds (cumulative count 9699)
98.438% <= 2.431 milliseconds (cumulative count 9852)
99.219% <= 2.879 milliseconds (cumulative count 9922)
99.609% <= 3.663 milliseconds (cumulative count 9961)
99.805% <= 4.087 milliseconds (cumulative count 9981)
99.902% <= 4.303 milliseconds (cumulative count 9991)
99.951% <= 4.415 milliseconds (cumulative count 9996)
99.976% <= 4.455 milliseconds (cumulative count 9998)
99.988% <= 4.487 milliseconds (cumulative count 9999)
99.994% <= 4.519 milliseconds (cumulative count 10000)
100.000% <= 4.519 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.030% <= 0.103 milliseconds (cumulative count 3)
0.170% <= 0.303 milliseconds (cumulative count 17)
0.300% <= 0.407 milliseconds (cumulative count 30)
0.400% <= 0.503 milliseconds (cumulative count 40)
1.840% <= 0.607 milliseconds (cumulative count 184)
49.120% <= 0.703 milliseconds (cumulative count 4912)
57.290% <= 0.807 milliseconds (cumulative count 5729)
59.890% <= 0.903 milliseconds (cumulative count 5989)
62.660% <= 1.007 milliseconds (cumulative count 6266)
67.390% <= 1.103 milliseconds (cumulative count 6739)
71.470% <= 1.207 milliseconds (cumulative count 7147)
75.980% <= 1.303 milliseconds (cumulative count 7598)
80.580% <= 1.407 milliseconds (cumulative count 8058)
82.470% <= 1.503 milliseconds (cumulative count 8247)
83.820% <= 1.607 milliseconds (cumulative count 8382)
84.920% <= 1.703 milliseconds (cumulative count 8492)
85.940% <= 1.807 milliseconds (cumulative count 8594)
86.960% <= 1.903 milliseconds (cumulative count 8696)
88.380% <= 2.007 milliseconds (cumulative count 8838)
94.010% <= 2.103 milliseconds (cumulative count 9401)
99.340% <= 3.103 milliseconds (cumulative count 9934)
99.810% <= 4.103 milliseconds (cumulative count 9981)
100.000% <= 5.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 62111.80 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.041     0.024     0.711     2.127     2.487     4.519
 GET: rps=9163.3 (overall: 58974.4) avg_msec=0.849 (overall: 0.849)                                                                   ====== GET ======
  10000 requests completed in 0.17 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.231 milliseconds (cumulative count 2)
50.000% <= 0.751 milliseconds (cumulative count 5103)
75.000% <= 0.903 milliseconds (cumulative count 7545)
87.500% <= 1.143 milliseconds (cumulative count 8763)
93.750% <= 1.439 milliseconds (cumulative count 9380)
96.875% <= 2.535 milliseconds (cumulative count 9706)
98.438% <= 2.615 milliseconds (cumulative count 9847)
99.219% <= 2.695 milliseconds (cumulative count 9927)
99.609% <= 2.727 milliseconds (cumulative count 9964)
99.805% <= 14.015 milliseconds (cumulative count 9982)
99.902% <= 14.039 milliseconds (cumulative count 9995)
99.951% <= 14.047 milliseconds (cumulative count 9999)
99.994% <= 14.055 milliseconds (cumulative count 10000)
100.000% <= 14.055 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.100% <= 0.303 milliseconds (cumulative count 10)
0.210% <= 0.407 milliseconds (cumulative count 21)
0.340% <= 0.503 milliseconds (cumulative count 34)
4.190% <= 0.607 milliseconds (cumulative count 419)
38.550% <= 0.703 milliseconds (cumulative count 3855)
63.870% <= 0.807 milliseconds (cumulative count 6387)
75.450% <= 0.903 milliseconds (cumulative count 7545)
82.770% <= 1.007 milliseconds (cumulative count 8277)
86.210% <= 1.103 milliseconds (cumulative count 8621)
88.800% <= 1.207 milliseconds (cumulative count 8880)
91.580% <= 1.303 milliseconds (cumulative count 9158)
93.380% <= 1.407 milliseconds (cumulative count 9338)
94.100% <= 1.503 milliseconds (cumulative count 9410)
94.410% <= 1.607 milliseconds (cumulative count 9441)
94.650% <= 1.703 milliseconds (cumulative count 9465)
94.880% <= 1.807 milliseconds (cumulative count 9488)
95.040% <= 1.903 milliseconds (cumulative count 9504)
95.290% <= 2.007 milliseconds (cumulative count 9529)
95.440% <= 2.103 milliseconds (cumulative count 9544)
99.650% <= 3.103 milliseconds (cumulative count 9965)
100.000% <= 14.103 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 58139.53 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.926     0.224     0.751     1.887     2.679    14.055

