 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=76368.0 (overall: 76063.8) avg_msec=0.074 (overall: 0.074)                                                                    SET: rps=77573.7 (overall: 76818.7) avg_msec=0.076 (overall: 0.075)                                                                    SET: rps=75032.0 (overall: 76224.7) avg_msec=0.080 (overall: 0.077)                                                                    SET: rps=80668.0 (overall: 77333.3) avg_msec=0.070 (overall: 0.075)                                                                    SET: rps=77434.3 (overall: 77353.5) avg_msec=0.073 (overall: 0.074)                                                                    ====== SET ======
  100000 requests completed in 1.29 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.031 milliseconds (cumulative count 1)
50.000% <= 0.071 milliseconds (cumulative count 56072)
75.000% <= 0.079 milliseconds (cumulative count 86156)
87.500% <= 0.087 milliseconds (cumulative count 93291)
93.750% <= 0.095 milliseconds (cumulative count 95374)
96.875% <= 0.111 milliseconds (cumulative count 97154)
98.438% <= 0.135 milliseconds (cumulative count 98465)
99.219% <= 0.183 milliseconds (cumulative count 99277)
99.609% <= 0.231 milliseconds (cumulative count 99676)
99.805% <= 0.263 milliseconds (cumulative count 99817)
99.902% <= 0.311 milliseconds (cumulative count 99912)
99.951% <= 0.415 milliseconds (cumulative count 99952)
99.976% <= 0.463 milliseconds (cumulative count 99981)
99.988% <= 0.479 milliseconds (cumulative count 99989)
99.994% <= 0.719 milliseconds (cumulative count 99994)
99.997% <= 0.743 milliseconds (cumulative count 99997)
99.998% <= 0.751 milliseconds (cumulative count 100000)
100.000% <= 0.751 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
96.466% <= 0.103 milliseconds (cumulative count 96466)
99.447% <= 0.207 milliseconds (cumulative count 99447)
99.896% <= 0.303 milliseconds (cumulative count 99896)
99.946% <= 0.407 milliseconds (cumulative count 99946)
99.990% <= 0.503 milliseconds (cumulative count 99990)
99.992% <= 0.703 milliseconds (cumulative count 99992)
100.000% <= 0.807 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 77279.75 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.075     0.024     0.071     0.095     0.167     0.751
 GET: rps=64236.0 (overall: 77206.7) avg_msec=0.078 (overall: 0.078)                                                                    GET: rps=79159.4 (overall: 78274.5) avg_msec=0.075 (overall: 0.076)                                                                    GET: rps=80488.0 (overall: 79055.0) avg_msec=0.070 (overall: 0.074)                                                                    GET: rps=79932.3 (overall: 79284.4) avg_msec=0.071 (overall: 0.073)                                                                    GET: rps=79964.0 (overall: 79424.8) avg_msec=0.071 (overall: 0.073)                                                                    ====== GET ======
  100000 requests completed in 1.26 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.031 milliseconds (cumulative count 1)
50.000% <= 0.071 milliseconds (cumulative count 65448)
75.000% <= 0.079 milliseconds (cumulative count 90617)
93.750% <= 0.087 milliseconds (cumulative count 94796)
96.875% <= 0.111 milliseconds (cumulative count 97496)
98.438% <= 0.135 milliseconds (cumulative count 98486)
99.219% <= 0.175 milliseconds (cumulative count 99269)
99.609% <= 0.215 milliseconds (cumulative count 99675)
99.805% <= 0.239 milliseconds (cumulative count 99810)
99.902% <= 0.279 milliseconds (cumulative count 99906)
99.951% <= 0.335 milliseconds (cumulative count 99954)
99.976% <= 0.527 milliseconds (cumulative count 99976)
99.988% <= 0.575 milliseconds (cumulative count 99988)
99.994% <= 0.711 milliseconds (cumulative count 99994)
99.997% <= 0.727 milliseconds (cumulative count 100000)
100.000% <= 0.727 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
96.708% <= 0.103 milliseconds (cumulative count 96708)
99.574% <= 0.207 milliseconds (cumulative count 99574)
99.925% <= 0.303 milliseconds (cumulative count 99925)
99.964% <= 0.407 milliseconds (cumulative count 99964)
99.975% <= 0.503 milliseconds (cumulative count 99975)
99.989% <= 0.607 milliseconds (cumulative count 99989)
99.993% <= 0.703 milliseconds (cumulative count 99993)
100.000% <= 0.807 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 79365.08 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.073     0.024     0.071     0.095     0.159     0.727

