 SET: rps=0.0 (overall: inf) avg_msec=0.114 (overall: 0.114)                                                            ====== SET ======
  10000 requests completed in 0.14 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 2)
50.000% <= 0.079 milliseconds (cumulative count 6931)
75.000% <= 0.087 milliseconds (cumulative count 7948)
87.500% <= 0.111 milliseconds (cumulative count 8900)
93.750% <= 0.207 milliseconds (cumulative count 9406)
96.875% <= 0.247 milliseconds (cumulative count 9746)
98.438% <= 0.263 milliseconds (cumulative count 9845)
99.219% <= 0.295 milliseconds (cumulative count 9941)
99.609% <= 0.303 milliseconds (cumulative count 9963)
99.805% <= 0.327 milliseconds (cumulative count 9985)
99.902% <= 0.359 milliseconds (cumulative count 9991)
99.951% <= 0.623 milliseconds (cumulative count 9997)
99.976% <= 0.631 milliseconds (cumulative count 10000)
100.000% <= 0.631 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
87.120% <= 0.103 milliseconds (cumulative count 8712)
94.060% <= 0.207 milliseconds (cumulative count 9406)
99.630% <= 0.303 milliseconds (cumulative count 9963)
99.930% <= 0.407 milliseconds (cumulative count 9993)
100.000% <= 0.703 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 68965.52 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.090     0.032     0.079     0.223     0.287     0.631
 GET: rps=32872.0 (overall: 78266.7) avg_msec=0.072 (overall: 0.072)                                                                    ====== GET ======
  10000 requests completed in 0.13 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 1)
50.000% <= 0.071 milliseconds (cumulative count 5417)
75.000% <= 0.079 milliseconds (cumulative count 9040)
93.750% <= 0.087 milliseconds (cumulative count 9699)
98.438% <= 0.095 milliseconds (cumulative count 9862)
99.219% <= 0.111 milliseconds (cumulative count 9926)
99.609% <= 0.175 milliseconds (cumulative count 9961)
99.805% <= 0.207 milliseconds (cumulative count 9986)
99.902% <= 0.263 milliseconds (cumulative count 9991)
99.951% <= 0.607 milliseconds (cumulative count 9996)
99.976% <= 0.615 milliseconds (cumulative count 9998)
99.988% <= 0.623 milliseconds (cumulative count 9999)
99.994% <= 0.631 milliseconds (cumulative count 10000)
100.000% <= 0.631 milliseconds (cumulative count 10000)

Cumulative distribution of latencies:
99.130% <= 0.103 milliseconds (cumulative count 9913)
99.860% <= 0.207 milliseconds (cumulative count 9986)
99.950% <= 0.303 milliseconds (cumulative count 9995)
99.960% <= 0.607 milliseconds (cumulative count 9996)
100.000% <= 0.703 milliseconds (cumulative count 10000)

Summary:
  throughput summary: 77519.38 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.073     0.032     0.071     0.087     0.103     0.631

